<!DOCTYPE html>
<html>
<head>
	<title>Little Cubs</title>

		<style>
		.font
		{
			font: 20px segoe print ;
			background-repeat: repeat-y;
			background-size:contain;
			border: none;
		}
		#searchbox
		{
 			border-color: royalblue;
			border-top-color:magenta;
			border-width: medium;
		}
		#contactus
		{
			background-color:cyan
		}
		#football:hover
		{
			margin-left:100%;  

		}
		#football
		{
			transition-duration: 5s;
			margin-left: 150px
		}
		.button
		{
			border-left-color: black;
			border-top-color: blue;
			border-right-color: blue;
			border-left-color:black;
			border-width: medium;
			color: black;
			background-color:orange;
			margin:40px;
			width: 90px;
			height:20px;
            transform:scale(1,1.7);	
            
		}
		.button:hover
		{
			transform:scalez(2%);
		}
		.design
		{
    		box-shadow: 4px 4px 4px 4px royalblue;
    		max-width: 500px;
    		margin: auto;
    		text-align: center;
    		font-family:segoe print;
    		color:black;
    		background-color: white
    		border-radius:50%;
		}
		#post
		{
			color: grey;
		}
		#corner
		{
			border-radius: 50px 0px 50px 0px;
			background:linear-gradient(to top,rgba(0,0,200,0),rgba(0,0,200,1));
			padding: 20px; 
			height:500px;
			width:500px;
		}
		#heading
		{
			
		}

        </style>

</head>
<body class="font" background="C:\Users\CP\Desktop\little cubs-playhouse\playhouse-bgimg.jpg">

<center> 
	<img src="C:\Users\CP\Desktop\little cubs-playhouse\logo.jpg" alt="Little Cubs" usemap=#logo height="100px" width="100px">
	<map name="logo">
		<area shape="circle" coords="58,59,50" href=" C:\Users\CP\Desktop\little cubs-playhouse\homepage\little cubes-homepage.html">
	</map>
	<h4>Welcome to little cubs world...</h4>
</center>

<center>
<table cellpadding="20px" align="center" rules="cols">		
		<tr>
		<td><a href=" C:\Users\CP\Desktop\little cubs-playhouse\homepage\little cubes-homepage.html"><input class="button" type="button"value="Home"></td>
		</a>  		 
	    <td><a href="#contactus"><input class="button" type="button"value="Contact Us"></a>
	    </td>
		<td><a href="#aboutus"><input class="button" type="button"value="About Us"></a></td>
		</tr><br>
</table>
</center>
<center>
	<input id="searchbox" type="text" placeholder="Search..." size="50px"  >
</center>

	<img id="football" height="200px" width="200px"  src="C:\Users\CP\Desktop\little cubs-playhouse\football.gif" ><br>


<center>
<h3 class=heading>Our Best's<h3>

<div id="corner">
	<img src="C:\Users\CP\Desktop\little cubs-playhouse\englearning.jpg" height=40% width="80%">
	<h3>English learning</h3>
	We have a best english and grammer teachers who will definately increse your child's mind towards english vocabularies.

</div>
<br>
<div id="corner">
	<img src="C:\Users\CP\Desktop\little cubs-playhouse\picnic.jpg" height=40% width="80%">
	<h3>Picnics</h3>
	Once in a year we are providing picnic days of 2 days for all students of our school which is fully secured in terms of students security.
</div>
<br>		
<div id="corner">
	<img src="C:\Users\CP\Desktop\little cubs-playhouse\music.jpg" height=40% width="80%">
	<h3>Music Support</h3>
	We have a best music teachers who are able to teach your child a very best music plays by various objects. 

</div>
<br>
<div id="corner">
	<img src="C:\Users\CP\Desktop\little cubs-playhouse\sports.jpg" height=40% width="80%">
	<h3>Sports</h3>
	A good national level sports teacher with maximum games knowledge and all mental and physical fitness knowledge which is helpful for your child to learn something apart from studies.
</div>
<br>
<h2>Our Information</h2>
<h3>Timing</h3>

<form class="design" cellspacing="30px">
 	<img height="30%" width="30%"  src="C:\Users\CP\Desktop\little cubs-playhouse\time.jpg"><br>	 
 	<h5>Starting from 9am with fully clean rooms and garden and closes at 12pm.</h5>
</form>

<h3>Address</h3>
<form class="design" cellspacing="30px">
	<img height="30%" width="30%"  src="C:\Users\CP\Desktop\little cubs-playhouse\address.png"><br>
	For exact location,
 	<a href="https://www.google.com/maps/dir/22.296691,70.7322726/Little+Cubs+Junior+School,+near+Jagorani+Sangha+Club,+Guru+Pally,+Bhubandanga,+Bolpur,+West+Bengal/@24.4789691,70.1436255,5z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x39f9dd19cc782943:0x545944dec062d467!2m2!1d87.6867414!2d23.6738329>"> click here
 	</a><br>	 
 	<h5>Little Cubs kindergarten, Near Jagorani Sangha Club, Bhubandanga, Bolpur, West Bengal</h5>
</form>

<h3>Follow us on Facebook</h3>
<form class="design" cell spacing="30px">
	<img height="30%" width="30%"  src="C:\Users\CP\Desktop\little cubs-playhouse\facebook.png"><br>
	Facebook ID: @littlecubesdaycare<br>
	To follow us on Facebook,
	<a href="https://www.facebook.com/groups/littlecubsdaycare">
	click here</a>

</form>

	<a id="contactus"></a>
	<h3>Contact Us</h3> 
</form>
<form class="design" cell spacing="30px">
	<img height="30%" width="30%" vspace="10px" src="C:\Users\CP\Desktop\little cubs-playhouse\contactus.jpg"><br>
    <table> 
    <tr><h3>How can we help you..?</h3></tr>
    <tr><td>First Name</td>
    <td><input type="text" name="fname" required></td></tr>
    <tr><td>Last Name</td>
    <td><input type="text" name="lname"  required></td></tr>
     <tr><td>Contact Number</td>
    <td><input type="text" name="c.no" maxlength=10 required></td></tr>
    <tr><td>Comment your Query</td>
    <td><textarea></textarea required></td></tr>
    <td align=right><input class="button" type="submit" name="Submit"></td>
    <tr><td><h3>Telephone Number: +1(234)-567-9073</h3></td></tr>
    <tr><td><h3>Phone Number: 9876543210</h3></td></tr>
    </center>
    </table>
</form>
	
	<a id="aboutus"></a>
	<h3>About Us:</h3>
	<form class="design" cellspacing="30px">
	<img height="50%" width="50%" vspace="10px" src="C:\Users\CP\Desktop\little cubs-playhouse\aboutus.jpg"><br>
	<b>Jane Morkel</b>
	<p class="post">CEO & Founder</p>
	Email: jane@xyz.com
	<br>
	................................................................
	<br>
	<b>Mike Milne</b>
	<p class="post">Art Director</p>
	Email: mike@xyz.com
	<br>	
	.................................................................
	<br>
	<b>Lisa Doe</b>
	<p class="post">Designer</p>
	Email: lisa@xyz.com
</center>
</form>
</body>
</html>